<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Documents/Visual Studio 2015/Projects/Tetris-2/Game6/Content/CLEAR.mp3</SourceFile>
  <SourceTime>2017-10-21T10:31:52.7667666+02:00</SourceTime>
  <DestFile>D:/Documents/Visual Studio 2015/Projects/Tetris-2/Game6/Content/bin/Windows/CLEAR.xnb</DestFile>
  <DestTime>2017-10-22T14:41:59.4664994+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>