<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/uni/Game6/Tetris-2/Game6/Content/SOUNDTRACK.mp3</SourceFile>
  <SourceTime>2017-10-22T16:23:51.5728383+02:00</SourceTime>
  <DestFile>D:/uni/Game6/Tetris-2/Game6/Content/bin/Windows/SOUNDTRACK.xnb</DestFile>
  <DestTime>2017-10-22T16:25:31.8231332+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/uni/Game6/Tetris-2/Game6/Content/bin/Windows/SOUNDTRACK.wma</string>
  </BuildOutput>
</PipelineBuildEvent>