D:\uni\Game6\Game6\obj\x86\Debug\Game6.csprojResolveAssemblyReference.cache
D:\uni\Game6\Game6\bin\Windows\x86\Debug\Content\achtergrondblokje.xnb
D:\uni\Game6\Game6\bin\Windows\x86\Debug\Content\blokje.xnb
D:\uni\Game6\Game6\bin\Windows\x86\Debug\Game6.exe
D:\uni\Game6\Game6\bin\Windows\x86\Debug\Game6.pdb
D:\uni\Game6\Game6\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\uni\Game6\Game6\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\uni\Game6\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\uni\Game6\Game6\obj\x86\Debug\Game6.exe
D:\uni\Game6\Game6\obj\x86\Debug\Game6.pdb
D:\uni\Game6\Tetris-2\Game6\obj\x86\Debug\Game6.exe
D:\uni\Game6\Tetris-2\Game6\obj\x86\Debug\Game6.pdb
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\Content\achtergrondblokje.xnb
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\Content\blokje.xnb
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\Game6.exe
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\Game6.pdb
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\uni\Game6\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\uni\Game6\Tetris-2\Game6\obj\x86\Debug\Game6.csprojResolveAssemblyReference.cache
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\obj\x86\Debug\Game6.exe
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\obj\x86\Debug\Game6.pdb
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\Content\achtergrondblokje.xnb
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\Content\blokje.xnb
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\Game6.exe
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\Game6.pdb
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.RawInput.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.RawInput.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Documents\Visual Studio 2015\Projects\Tetris-2\Game6\obj\x86\Debug\Game6.csprojResolveAssemblyReference.cache
